FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[dev,embeddings]"

COPY contextmesh/ contextmesh/
COPY grpc_server.py .

EXPOSE 50051

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from contextmesh.grpc.client import CompressionClient; \
         c = CompressionClient(); exit(0 if c.health_check() else 1)"

CMD ["python", "grpc_server.py", "--port", "50051"]
